[DEFAULT]
host =your_domain

#replace your_domain with your domain
#用你的域名替换掉上面和下面的 your_domain

[your_domain]
username = your_username
password = bWF1 wwww SWe7 rxx0 PufE 9Qgk

#replace your_username with your username
#用你的用户名替换掉上面的 your_username
#password is generated in your_domain/wp-admin/profile.php
#password 是在 WordPress 后台，用户，个人资料，最下面附近的 ‘应用程序密码’ 中生成的。